<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasColumn('{{ table }}', 'active_status')) {
            Schema::table('{{ table }}', function (Blueprint $table) {
                $table->string('active_status')->nullable();
            });
        }

        if (!Schema::hasColumn('{{ table }}', 'last_seen_at')) {
            Schema::table('{{ table }}', function (Blueprint $table) {
                $table->timestamp('last_seen_at')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasColumn('{{ table }}', 'active_status')) {
            Schema::table('{{ table }}', function (Blueprint $table) {
                $table->dropColumn('active_status');
            });
        }

        if (Schema::hasColumn('{{ table }}', 'last_seen_at')) {
            Schema::table('{{ table }}', function (Blueprint $table) {
                $table->dropColumn('last_seen_at');
            });
        }
    }
}
