<?php

return [
    'labels' => [
        'invoice-details' => 'Invoice Details',
        'address' => 'Address',
        'quantity' => 'Quantity',
        'add-item' => 'Add item',
        'add-deduction' => 'Add deductions',
        'invoice-deduction' => 'Invoice',
        'manual-deduction' => 'Custom',
        'discount' => 'Discount',
        'manual-deduction-preview' => 'Deduction from :name on :date',
        'total-after-deduction' => 'Total after deduction',
        'partial-invoice' => 'Less partial invoice :invoice from :date',
        'items' => 'Items',
        'delivery-ticket-number' => 'Delivery Ticket Number: ',
        'bill-to' => 'Bill To',
        'invoice-date' => 'Invoiced Date',
        'price' => 'Price',
        'amount' => 'Amount',
        'subtotal' => 'Subtotal',
        'total' => 'total',
        'paid' => 'Paid',
        'unpaid' => 'UnPaid',
        'pending' => 'Pending',
        'sent' => 'Pending',
        'draft' => 'In Preparation',
        'remove-tax' => 'Remove Tax',
        'remove-deduction' => 'Remove deduction',
        'add-tax' => 'Add Tax',
        'unit-name' => 'Unit name',
        'print-preview' => 'Print Preview',
        'invoice-type' => 'Invoice Type',
        'invoice-preview' => 'Invoice Preview',
        'payment-date' => 'Payment Date',
        'update-payment-date' => 'Update Payment Date',
        'order-no' => 'Order No.',
        'total-without-vat' => 'Total without VAT',
        'total-vat' => 'Total VAT',
        'total-with-vat' => 'Total with VAT',
        'kind' => 'Kind',
        'partial-invoice-1' => 'Partial Invoice 1',
        'partial-invoice-2' => 'Partial Invoice 2',
        'partial-invoice-3' => 'Partial Invoice 3',
        'partial-invoice-4' => 'Partial Invoice 4',
        'partial-invoice-5' => 'Partial Invoice 5',
        'final-invoice' => 'Final Invoice',
        'payments' => 'Payments',
        'partially_paid' => 'Partially Paid',
        'overpaid' => 'Overpaid',
        'net-amount' => 'Net Amount',
        'grand-total' => 'Grand Total',
        'invoice-no' => 'Invoice No.',
        'total-wage' => 'The sum of all wage costs is',
        'manual-item' => 'Manual Item',
        'total-amount-incl-vat' => 'Total Amount Incl VAT',
        'edit' => 'Edit Invoice Details',
    ],

    'hints' => [
        'search-placeholder' => 'Search for Contactor / Billing Address / Description',
    ],

    'buttons' => [
        'print' => 'Print',
        'add-to-invoice' => 'Add to Invoice',
        'send-to-client' => 'Send to Client',
        'mark-as-paid' => 'Mark as Paid',
        'change-rate' => 'Change Rate',
        'preview' => 'Preview',
        'create-invoice' => 'Create Invoice',
        'add_payment' => 'Add Payment',
        'edit-subject-description' => 'Edit Subject / Description',
        'edit-notes' => 'Edit Notes',
        'reset-layout' => 'Reset Layout',
        'add-manual-item' => 'Add Manual Item',
        'edit-invoice-details' => 'Edit Invoice Details',
    ],

    'message' => [
        'confirm_marking_as_paid' => 'Do you want to mark this invoice as paid?',
        'confirm_send_to_client' => 'Do you want to send this invoice to client and turn this invoice to pending?',
        'confirm_deleting' => 'Do you want to delete this invoice?',
        'confirm_document_removing' => 'Do you want to remove this document?',
        'success' => [
            'creating' => 'Invoice has been created successfully.',
            'updating' => 'Invoice has been updated successfully.',
            'deleting' => 'Invoice has been deleted.',
            'sending-to-client' => 'Invoice has been sent to the client.',
            'update-subject-or-description' => 'Invoice notes, subject and description has been updated.',
        ],
        'failed' => [
            'error-sending' => 'Invoice cannot be sent to client.',
            'error-updating-not-draft' => 'You can only modify invoices that are still in draft status.',
            'invoice-already-a-deduction' => 'Invoice already added as deduction to other invoice.',
            'reuired_order_number' => 'The invoice cannot be generated because it has no order number.',
        ],
        'deduction' => [
            'confirm-deleting' => 'Do you want to remove this deduction on this invoice?',
        ],
        'documents' => [
            'added' => 'Document has been added to invoice.',
            'removed' => 'Document has been removed to invoice.',
        ],
        'items' => [
            'empty' => 'There are no items on this invoice.',
            'confirm-deleting' => 'Do you want to remove this item on this invoice?',
            'added' => 'Item has been added to invoice.',
            'removed' => 'Item has been removed to invoice.',
            'quantity-updated' => 'Item quantity has been updated.',
        ],
        'duration' => [
            'updated' => 'Successfully updated execution period',
        ],
        'mark-as-paid' => 'Invoice has been paid.',
        'tax' => [
            'confirm_removing' => 'Do you want to remove this tax from this invoice?',
            'removed' => 'Tax has been removed.',
            'added' => 'Tax has been added.',
            'empty-addable-taxes' => 'There are no more taxes to add.',
        ],
        'copied-to-clipboard' => 'URL copied to clipboard!',
    ],

    'form' => [
        'create-invoice' => 'Create Invoice',
        'update-invoice' => 'Update Invoice',
        'biller' => 'Biller',
        'delivery_date' => 'Delivery Date',
        'delivery-address' => 'Delivery Address',
        'order' => 'Order',
        'search-order' => 'Search order number, delivery address or client name...',
        'external_id' => 'External ID',
        'invoice-type' => 'Invoice Type',
        'invoice-no' => 'Invoice #',
        'documents' => 'Documents',
        'add-documents' => 'Add Documents',
        'notes' => 'Notes',
        'add-notes' => 'Add notes to client...',
        'careof' => 'Select Care Of',
        'select-deductions' => 'Select Deductions you want to add',
        'execution-period-start' => 'Execution Period Start',
        'execution-period-end' => 'Execution Period End',
    ],

    'items' => [
        'labels' => [
            'name' => 'Name',
            'catalog-items' => 'Catalog Items',
            'used-products' => 'Used Products',
            'rate' => 'Rate',
            'edit-employee-rate' => 'Edit Employee Rate',
            'edit-item-quantity' => 'Edit Item Quantity',
        ],
        'notifications' => [
            'item_price_updated' => 'Item price has been updated.',
        ],
        'messages' => [
            'employee_rate_not_set' => 'There is no rate set for this employee.',
            'set_employee_rate_link' => 'Set employee rate here.',
        ],
    ],

    'mail' => [
        'send-to-client' => [
            'subject' => 'Invoice :invoice from :Company',
            'mail-intro' => "A new invoice has been generated for you by :Company. Here's a quick summary:",
            'view-invoice' => 'You can view the invoice copy of it from the following link',

        ],
        'paid' => [
            'subject' => 'New Payment for :invoice',
            'intro' => 'This is a notification that a payment of :amount has just been added to invoice :invoice using the following payment method: "Mark as Paid".',
            'view-invoice' => 'You can view details of this payment by logging into the control panel at the following link:',
        ],
        'footer' => 'Best regards',
    ],

    'notifications' => [
        'client' => [
            'sent' => 'A new invoice has been created for you by :causer.',
            'paid' => 'Thank you for your payment on :invoice.',
        ],
        'employee' => [
            'bulk-export-started' => 'Bulk invoice export has been started. Please wait until the process is completed.',
            'bulk-export-completed' => 'Bulk invoice export has been completed. Please <a href=":link" class="info--text">click here</a> to download.',
            'bulk-export-is-busy' => 'You already have an ongoing export process. Please wait for it to finish before starting a new one.',
        ],
    ],

    'tax' => [
        'labels' => [
            'vat-identification-number' => 'VAT #',
            'tax-number' => 'Tax #',
        ],
        'form' => [
            'select-tax' => 'Select Tax',
        ],
    ],

    'preview' => [
        'invoice' => 'Invoice',
        'order-number' => 'Order No.',
        'date' => 'Date',
        'subject' => 'Subject',
        'message' => 'Message',
        'bank-details' => 'Bank Details',
        'iban' => 'IBAN',
        'bic' => 'BIC',
        'commercial-register-number' => 'Nr',
        'managing-director' => 'Managing director',
        'add-description' => 'Add Description',
        'add-notes' => 'Add a note',
        'table' => [
            'pos' => 'Pos',
            'item-count' => 'Count',
            'item-unit' => 'Unit',
            'item-description' => 'Item description',
            'price-per-piece' => 'Unit Price',
            'total-price' => 'Total Price',
        ],
        'execution-period' => 'Execution Period',
        'construction-site' => 'Construction Site',
        'service-recipient' => 'Service Recipient',
        'organizing-item-positions' => 'Organizing item positions...',
        'downloading-invoice' => 'Downloading invoice...',
        'update-subject-message' => 'Update Subject/Message',
        'update-notes' => 'Update Notes',
        'page-number' => 'Page :page',
        'notes' => 'Notes',
        'payment-date' => 'Payment Date',
        'total-wage' => 'The sum of all wage costs is',
    ],

    'payments' => [
        'messages' => [
            'payment_added' => 'Payment has been added to invoice.',
            'payment_deleted' => 'Payment has been deleted.',
            'payment_updated' => 'Payment has been updated.',
            'no_payments' => 'There are no payments for this invoice.',
            'payment_confirm_delete' => 'Are you sure you want to delete this payment? This action cannot be undone.',
        ],

        'methods' => [
            'cash' => 'Cash',
            'bank_transfer' => 'Bank Transfer',
            'credit_card' => 'Credit Card',
            'check' => 'Check',
            'others' => 'Others',
        ],

        'labels' => [
            'transaction_id' => 'Transaction ID',
            'payment_method' => 'Payment Method',
            'payer_name' => 'Payer Name',
            'reference_number' => 'Reference Number',
            'amount' => 'Amount',
            'notes' => 'Notes',
            'payment_date' => 'Payment Date',
            'payment_received' => 'Payment Received',
            'outstanding_balance' => 'Outstanding Balance',
            'record_payment' => 'Record Payment',
        ],
    ],

    'manual-item' => [
        'labels' => [
            'add' => 'Add Manual Item',
            'update' => 'Update Manual Item',
        ],
        'messages' => [
            'manual-item-added' => 'Manual item has been added to invoice.',
            'manual-item-removed' => 'Manual item has been removed from invoice.',
            'manual-item-updated' => 'Manual item has been updated.',
        ],
    ],
];
