APP_NAME=Sowidu
APP_ENV=local
APP_ID=1
APP_KEY=base64:53nn70MXXbK7fSYxzegI1f2IZs6pCSSKxTLsWMOnbNk=
APP_DEBUG=true
APP_HOST=app-beta.my-businesstreff.de
APP_URL="https://${APP_HOST}"
APP_SMS_URL="${APP_URL}"
APP_TIMEZONE=CET

REMINDERS_ENABLED=false

DEBUGBAR_ENABLED=false

MEDIA_STORAGE=/home/sowidu/disks/app-beta.my-businesstreff.de

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DBsowidu_beta
DB_USERNAME=root
DB_PASSWORD=root

LOG_CHANNEL=single

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_DATABASE=2
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1und1.de
MAIL_PORT=465
MAIL_USERNAME=no-reply@sowidu.de
MAIL_PASSWORD="S0w!dU2021"
MAIL_ENCRYPTION=ssl

NEXMO_KEY=60af29c0
NEXMO_SECRET=5951d2906a727df9
SENDER_NAME=Sowidu

PUSHER_APP_ID=sowidu-beta-pusher-app-id
PUSHER_APP_KEY=sowidu-beta-pusher-app-key
PUSHER_APP_SECRET=sowidu-beta-pusher-app-secret
PUSHER_APP_PORT=6002
PUSHER_APP_PATH=/ws

LARAVEL_WEBSOCKETS_PORT=6002

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_PORT=80
MIX_PUSHER_APP_PATH=/ws

# Telescope
TELESCOPE_ENABLED=false

APP_DEFAULT_CATEGORIES=invoice,offer,order,delivery
