APP_NAME=Sowidu
APP_ENV=local
APP_ID=1
APP_KEY=base64:x0g3A6Vtmr3kPHZIC1egDvu4abKvaGMmoDX2gbncAGA=
APP_DEBUG=true
APP_HOST=app.sowidu.test
APP_URL="http://${APP_HOST}"
APP_SMS_URL=https://v2.sowidu.de
APP_PATH=
APP_SERVICE=sowidu.test
APP_TIMEZONE=CET

REMINDERS_ENABLED=false

CLOCKWORK_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=DBsowidu
DB_USERNAME=DBuser
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a211630b87a6ce
MAIL_PASSWORD=a1aa83b1049ac1
MAIL_ENCRYPTION=null

NEXMO_KEY=60af29c0
NEXMO_SECRET=5951d2906a727df9
SENDER_NAME=sowidu

PUSHER_APP_ID=sowidu-pusher-app-id
PUSHER_APP_KEY=sowidu-pusher-app-key
PUSHER_APP_SECRET=sowidu-pusher-app-secret
PUSHER_APP_PORT=6001

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_PORT=${PUSHER_APP_PORT}

APP_DEFAULT_CATEGORIES=invoice,offer,order,delivery

# #########################
# New .env variables on `upgrading`
# #########################
ASSET_URL="http://${APP_HOST}"

# PUSHER_HOST=app.sowidu.test
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

# Vite
VITE_OPEN_IN_EDITOR_HOST="http://localhost:5173/"

VITE_APP_NAME="${APP_NAME}"

VITE_PUSHER_APP_PORT=6001
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_FORCE_TLS=false
