APP_NAME=Sowidu
APP_ENV=production
APP_ID=1
APP_KEY=base64:7Ww+CP2ngbFy3vp1em3hDKXVofbvgkTDRwzto/j6Y1k=
APP_DEBUG=false
APP_HOST=sowidu.de
APP_URL="https://${APP_HOST}"
APP_SMS_URL="${APP_URL}"

APP_TIMEZONE=UTC

REMINDER_ENABLED=false
MIX_APP_NAME="${APP_NAME}"

ASSET_URL="https://${APP_HOST}"

MEDIA_STORAGE=/home/sowidu-dev/medias/sowidu.de

CLOCKWORK_ENABLE=false

BUGSNAG_RELEASE_STAGE=production
BUGSNAG_NOTIFY_RELEASE_STAGES=staging,production
BUGSNAG_API_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prod_app_web
DB_USERNAME=root
DB_PASSWORD=7zRO@9H8gkQt

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sowidu.de
MAIL_PORT=465
MAIL_USERNAME=register@sowidu.de
MAIL_PASSWORD="T8MJevSDqa^^wsXAtvDgi&b9bH&$Xn"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=register@sowidu.de
MAIL_REPLY_TO_ADDRESS=register@sowidu.de

NEXMO_KEY=60af29c0
NEXMO_SECRET=5951d2906a727df9
SENDER_NAME=Sowidu

PUSHER_APP_ID=sEfnYrF50T9FtHEeH6WqvnZP
PUSHER_APP_KEY=wwWFPCTU3z9FVUbydbQzTSXZ
PUSHER_APP_SECRET=9pTTLlVHk2SI3aYI9H0EDtIU
PUSHER_APP_PORT=3030
PUSHER_APP_SCHEME=http

LARAVEL_WEBSOCKETS_PORT=3030

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_PORT=443
MIX_PUSHER_FORCE_TLS=true

LOG_CHANNEL=bugsnag

# Telescope
TELESCOPE_ENABLED=false

APP_DEFAULT_CATEGORIES=invoice,offer,order,delivery

# #########################
# New .env variables on `upgrading`
# #########################
ASSET_URL="https://${APP_HOST}"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_PORT=443
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_FORCE_TLS=true
