export default {
  browseFiles: "Browse Files",
  close: "Close",
  photo: "Photo",
  video: "Video",
  camera: "Camera",
  cancel: "Cancel",
  chat: "Chat",
  done: "Done",
  confirm: "Confirm",
  download: "Download",
  email: "Email address",
  home: "Home",
  media: "Media",
  moveToTrash: "Move to trash",
  name: "Name",
  notifications: "Notifications",
  todo: "Todo",
  open: "Open",
  owner: "Owner",
  password: "Password",
  proceed: "Proceed",
  share: "Share",
  reload: "Reload",
  rename: "Rename",
  sendTo: "Send to",
  updateFailed: "Update Failed",
  errorFetchingLatestUpdate: "Error fetching latest update: {{error}}",

  logIn: "Log In",
  loginYourAccount: "Login your account",
  forgotMyPassword: "Forgot my password",
  dontHaveAnAccount: "Don\\'t have an account?",

  createAnAccount: "Create an account",
  createAccount: "Create Account",
  alreadyHaveAnAccount: "Already have an account?",

  shareWithPeople: "Share with people",

  scope: "Scope",
  selectPhotoOrVideo: "Select photo or video",
  doYouWantToTakePhotoOrVideo: "Do you want to take a photo or video?",

  fileUpload: "File Upload",
  fileSharing: "File Sharing",
  areYouSureYouWantToUnshareFileTo: "Are you sure you want to unshare file to {{user}}?",
  fileSharingScopes: {
    r: "Read",
    rw: "Read/Write",
  },
  remove: "Remove",
  uploading: "Uploading",
  areYouSureYouWantToRemoveFile: "Are you sure you want to remove file?",
  somethingWentWrong: "Something wen't wrong!",
}
